<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/garden.jpeg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 43</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hi all,<br><br>

                            Happy Wednesday, as always. Believe it or not, this newsletter is the first one of August.
                            This means that the fall season is getting even closer. While I’m not a fan of shorter days,
                            I am also not a fan of weather that is inescapably hot. Plus I have to admit, I can’t wait
                            to be wearing flannels, jackets, and all that good stuff. I feel more at home in those
                            clothes than I do in shorts if that makes sense?<br><br>

                            I was able to build the raised garden beds this last weekend. For a person that doesn’t
                            build things on the regular, I”m pretty proud of these. There will always be better ways I
                            could have done certain things but for my first go, I’ll take them. With this extreme heat
                            and my excitement to have things growing in these newly minted raised beds, my excitement
                            for next year has already come. This long thinking tends to have my mind go fast ahead,
                            forgetting the laundry list of tasks that need to happen before Spring. Mainly getting the
                            compost going inside of the beds and then the larger worm tower. I had a grand plan for it,
                            though I think for the time simple may be the correct route.

                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.knifeandfish.com/recipe/tomato-and-olive-salad-with-burrata/?linkId=*|LINKID|*"><img
                                    src="https://i0.wp.com/candyjarchronicles.com/wp-content/uploads/2020/06/P5247597-copy.jpg?w=1080&ssl=1"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.knifeandfish.com/recipe/tomato-and-olive-salad-with-burrata/?linkId=*|LINKID|*">
                                Curing Bacon

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Summer is obviously tomato season, which screams trying to perfect your BLT. Though in my
                            family, I’m the only one who likes, tomatoes, lettuce, or mayo. So, I have a BLT, while the
                            rest of them make a sandwich that includes bacon, mostly. Though I always find that making
                            your own bacon, is not only simple but makes for a better BLT. Curing of any type tends to
                            scare people away but bacon is the simplest cure you can find and pretty impossible to find.
                            Once you make your own, store-bought will just never be the same.
                        </td>
                    </tr>


                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/obviously/1544316126"><img
                                    src="https://media.wnyc.org/i/800/0/l/85/2021/03/lake_street_dive4.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/obviously/1544316126">
                                Obviously by Lake Street Dive

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Lake Street Dive was a band I found listening to a random mix from either Apple Music or
                            Spotify. The Boston-based band is marked as an alternative band though they always feel
                            more 70’s. I’ve always been a fan of their <a href="https://music.apple.com/us/album/free-yourself-up/1348473330">Free Yourself Up album</a> along with their <a href="https://music.apple.com/us/album/obviously/1544316126">latest
                            Obviously</a>. They are releasing a new album in September and I'll be more than happy to show
                            the vocals of Bridget Kearney to my daughter. She will always make Kate want to grab a
                            wooden spoon and mouth the lyrics with the best of them. If it comes from through as a
                            strong woman, I’ll always encourage that.
                        </td>
                    </tr>


                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.almanac.com/content/root-cellars-types-and-storage-tips"><img
                                    src="https://www.almanac.com/sites/default/files/styles/max_2600x2600/public/images/RootCellarsKeepItCool.jpg?itok=oHLvtFeB"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.almanac.com/content/root-cellars-types-and-storage-tips">
                                Root Cellars: Types and Storage Tips by Sandy Newton

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            We have a space below our basement stairs that makes one want to focus it to a root cellar
                            space. The aging shelves need to be removed and the space clean in general. Though reading
                            <a href="https://www.almanac.com/content/root-cellars-types-and-storage-tips">Root Cellar by Sandy Newton</a> gives a quick read on moving forward on this idea along with
                            note of adding to our canning storage.
                        </td>
                    </tr>

                    <tr>
                        <td class="section-image">
                            <a
                                href="https://gardentherapy.ca/build-a-bee-house-for-solitary-bees/#how-to-attract-bees-to-the-house-82ee8eda-83c0-42fd-8ebe-413185619b6a"><img
                                    src="https://gardentherapy.ca/wp-content/uploads/2022/06/DIY-bee-house.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://gardentherapy.ca/build-a-bee-house-for-solitary-bees/#how-to-attract-bees-to-the-house-82ee8eda-83c0-42fd-8ebe-413185619b6a">
                                Build a Bee House for Solitary Bees by Stephanie Rose

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            I’ve recently started concentrating on having enough pollinator flowers in or around the
                            garden to help increase crops. Though I never knew much about bees more than the honey or
                            bumble bees. Though, as always, reading gave me the knowledge to know that the vast majority
                            of bees are actually solitary, only meeting to mate and then separating. Just like the
                            social bees, solitary bees need help creating nesting. <a href="https://gardentherapy.ca/build-a-bee-house-for-solitary-bees/#how-to-attract-bees-to-the-house-82ee8eda-83c0-42fd-8ebe-413185619b6a">Build a Bee House for Solitary Bees</a>
                            lays out all of the information and how to create a bee house for the solitary variety.
                            Something that has been added to our list. We saw an increase in bees this year and always
                            welcome more.
                        </td>
                    </tr>



                    <tr>
                        <td class="copy-top"><br><br>
                            That’s it for this week. Enjoy the last of the heat of summer, in 6 months we will all be begging for it.  Grass is always greener.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>