<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">




    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-vladislav-murashko-6117267.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 17</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hi all,<br><br>

                            Hoping this Wednesday finds you as excited as I am for this holiday week. I’d be foolish to
                            think that this Christmas will be the same as years past. Though I am encouraged by the
                            progress, a little or a lot, by whose definition you go by, that this holiday people are
                            starting to celebrate a little farther out of their circle. Christmas always feels like the
                            holiday where traditions are held firm and the evolution of new ones is slow. There is a
                            torch that gets handed over. A sense of responsibility of blending two families' traditions
                            of the holiday. It’s fascinating to think how different traditions have been blended over
                            the lifetime of Christmas. Different cultures, with their version, mix in with families who
                            decided to splice together the tradition of two different religions. It shows how closely
                            woven we really are. A little deep but hey sometimes that’s what happens when you try to not
                            go there on Christmas. With that, let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/shrimp-and-grits"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/1n4jQOALQTQpkzg5cWgdXf/b550d5cb2703cf9ef72fa9fac810efb2/grits-portrait.jpg?fm=webp&q=70&w=1384"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/shrimp-and-grits">Shrimp & Grits</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            We have traditionally always had <a
                                href="https://www.knifeandfish.com/recipe/shrimp-and-grits">Shrimp & Grits</a> on
                            Christmas morning. After the gifts, we
                            usually sit down for what turns into brunch. I tend to like my Shrimp & Grits to have a
                            mellow buttery sauce to let the shrimp shine.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/pecan-pralines"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/2DvesC9MFK63a8rF0ZgMFd/115a05d891086b23f6577a5d6d9e16aa/Pralines-portrait.jpeg?fm=webp&q=70&w=1417"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/pecan-pralines">Pecan Pralines</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I’ve made many Christmas goodies, cookies, and dessert tarts. Though it’s been a while since
                            I’ve dived into the candy section. This year I decided to dust off the <a
                                href="https://www.knifeandfish.com/recipe/pecan-pralines">Pecan Pralines</a>
                            recipes and also give Salted Caramels a try as well. These Pecan Pralines are nothing fancy,
                            just good.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.williams-sonoma.com/products/miyabi-artisan-three-and-a-half-inch-paring-knife/?pkey=cparing-knives"><img
                                    src="https://assets.wsimgs.com/wsimgs/ab/images/dp/wcm/202130/0041/miyabi-artisan-3-1-2-paring-knife-1-o.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.williams-sonoma.com/products/miyabi-artisan-three-and-a-half-inch-paring-knife/?pkey=cparing-knives">Miyabi
                                Artisan Paring Knife</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Your paring knife should feel like a good pocket knife. Something you can easily peel a
                            piece of rind for some lemon zest or to peel an apple. The thinnest of a Japanese blade
                            seems to lend more toward this. I’ve had my eye on this <a
                                href="https://www.williams-sonoma.com/products/miyabi-artisan-three-and-a-half-inch-paring-knife/?pkey=cparing-knives">Miyabi
                                Artisan Paring Knife</a> for a
                            while though have held off due to the Christmas moratorium for personal purchases. <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            That’s a wrap for this week.  Enjoy the lights before they are gone.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>