<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-cottonbro-4505458.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 24</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hi All,<br><br>

                            Happy Wednesday as always. I hope you’re having a good week. I’m not sure what’s in the air
                            or the water, but this has been a week of nostalgia for me. When I think about it, there’s a
                            desire to establish a place to make memories for the kids and us. I’ve always thought that
                            family vacation homes show memories like an old pair of jeans. Denim wears in and changes so
                            drastically from its original state. What’s funny is that the changes are not even
                            perceptible. You wear your jeans, then one day you pull them out of the wash and you see
                            patterns of wear. It’s a little magical, but also just how time works. Wearing in memories
                            slowly, ya know? And with that, let’s get to it.

                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/tasso-ham/?linkId=*|LINKID|*"><img
                                    src="https://thedomesticatedman.files.wordpress.com/2019/10/img_3343.jpg?w=612&zoom=2"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/tasso-ham/?linkId=*|LINKID|*">Tasso
                                Ham</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://www.knifeandfish.com/recipe/tasso-ham/?linkId=*|LINKID|*">Tasso Ham</a> is
                            a specialty, that according to the history books, comes from southern
                            Louisiana. Made from pork shoulder, I tend to lean more on this as the South’s pancetta.
                            Usually diced, salty, smokey, and earthy from its curing rub.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/me-and-you/1133940590?i=1133941202"><img
                                    src="https://knifeandfish.s3.amazonaws.com/pexels-rachel-claire-4819577.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/me-and-you/1133940590?i=1133941202">
                                France, Oysters and a Playlist</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            We were asked to join some friends on the West coast of France for a summer vacation. La
                            Flotte is known for its oysters. Grilled oysters, mignonette, hot sauce, yellow beers,
                            champagne, and playlist based on <a
                                href="https://music.apple.com/us/album/me-and-you/1133940590?i=1133941202">Me and You by
                                Jamie
                                Lidell</a> seem like a path worth going down. No matter how we go, I’m excited.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.nytimes.com/2022/02/01/dining/louisiana-seafood-climate-change-melissa-martin.html?referringSource=articleShare"><img
                                    src="https://static01.nyt.com/images/2022/02/02/dining/01louisiana-seafood1/01louisiana-seafood1-superJumbo.jpg?quality=75&auto=jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.nytimes.com/2022/02/01/dining/louisiana-seafood-climate-change-melissa-martin.html?referringSource=articleShare">A
                                Chef Grapples With Threats
                                to a Seafood Tradition

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            It seems like the coasts are driving the movement to address changes from Mother Nature,
                            which usually happens when economics are threatened <a
                                href="https://www.nytimes.com/2022/02/01/dining/louisiana-seafood-climate-change-melissa-martin.html?referringSource=articleShare">A
                                Chef Grabbles
                                with Threat to a Seafood Traditions</a> writes about the fight Melissa Martin is leading
                            to help save the fishermen and their coasts. It helps to show how our decisions of the past
                            are snowballing at an alarming rate, that we can’t keep up to save what is uniquely ours as
                            a country. It also enforces the need for us, as humans, to try harder and faster. Thanks,
                            Emily, for letting me know about this one.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://bazzastravels.wordpress.com/games/yaniv/"><img
                                    src="https://knifeandfish.s3.amazonaws.com/playing-cards.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://bazzastravels.wordpress.com/games/yaniv/">
                                Yaniv</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Playing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            When you boil down the articles on this card game, Israeli soldiers, fast-paced, and
                            cheating seem to be the common theme. Introduced to it this past weekend <a
                                href="https://bazzastravels.wordpress.com/games/yaniv/">Yaniv</a> is now on the vacation
                            travel list.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://openhouse-magazine.com/garden-piet-oudolf/"><img
                                    src="https://openhouse-magazine.com/wp-content/uploads/2022/01/Openhouse-Issue-16-Piet-Oudolf-ph.Mariluz-Vidal-2.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://openhouse-magazine.com/garden-piet-oudolf/">
                                Piet Oudolf’s Gardens Stars and Flowers</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Our flower beds and the plants we inherited scream to be flowing beds of seasonal color.
                            Reading about <a href="https://openhouse-magazine.com/garden-piet-oudolf/">Piet
                                Oudolf’s garden</a> will encourage you to embrace his thinking about the ecosystem and
                            the balance in creating what nature would have wanted there. His thoughts about a garden
                            being interactive are fascinating.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/private-space/1563802620"><img
                                    src="https://i.guim.co.uk/img/media/d733dcd64df6dfdb1c20a2992f2f6c54e6498379/0_64_3000_1800/master/3000.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=cfeb0d2ceb8f5e23befd72015a4ddc12"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/private-space/1563802620>
                                Private Space by Durand Jones and the Indications</a>
                        </td>
                    </tr>
                    <tr>
                        <td class=" subTitle">
                                Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            After asking my sister-in-law the name of a band playing, my brother-in-law asked if I was
                            caught up with Swamp Dogg. Which caused me to go down a path that lead me back to <a
                                href="https://music.apple.com/us/album/private-space/1563802620">Durand
                                James and the Indications</a>. A sound that always leans heavily on the R&B of the ’60s
                            and ’70s
                            this band is a bit more polished with every album. Their <a
                                href="https://music.apple.com/us/album/private-space/1563802620">latest album Private
                                Space</a> is another
                            evolution of this.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright folks, that’ll do it. Have a great weekend, hopefully you will be able to enjoy the up and down temperatures we have here.  As always take care.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>