<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-furkanfdemir-6309779.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 23</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Happy Wednesday,<br><br>

                            We’ve entered February, and as always, January set a quick pace and we are moving through
                            another year at a pretty good clip. February is an odd month for me. After the holidays,
                            winter can be a trudge, so my soul gets antsy for spring. In this neck of the woods, Mother
                            Nature doesn’t help. Giving us tiny spurts of spring-like weather, to then only slam us
                            right back to brutal cold temps. I always find many people get caught up in the feeling of
                            losing too much time after January has passed. I tend to try and ride the wave of this month
                            with the anticipation of spring, but with little expectations of much else. A quick look at
                            any current revisions I have going on and a glance to make sure none have slipped. With
                            that, keep moving forward, and let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/shrimp-and-okra-perloo/?linkId=*|LINKID|*"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/5WAXbzYomZPT2VsnIcN1Pr/5272c5da5bf13191205d90e4a946d6ac/shrimp-okra-perloo-portrait.jpg?fm=jpg&q=70&w=800"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/shrimp-and-okra-perloo/?linkId=*|LINKID|*">Shrimp
                                and Okra Perloo</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            When you describe a Perloo to someone, jambalaya typically comes to mind. While a cousin, a
                            Perloo is meant to be simple. Often made with okra and some type of cubed pork, like bacon
                            or tasso ham, and then of course <a
                                href="https://ansonmills.com/products/23#:~:text=The%20grandfather%20of%20long%2Dgrain,on%20how%20it%20is%20cooked.">Carolina
                                Golden Rice</a>. Almost every culture has some version
                            of a Perloo, which is why there is often a spelling difference, the most famous being Pilaf.
                            Try this <a
                                href="https://www.knifeandfish.com/recipe/shrimp-and-okra-perloo/?linkId=*|LINKID|*">Shrimp
                                and Okra Perloo</a>, even if you are not an okra lover.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.hunker.com/13770660/why-do-people-put-peanuts-in-coke"><img
                                    src="https://img.hunkercdn.com/630x/media-storage/contentlab-data/1/31/8fc3c8d461474704933694f47b4b40b9.jpeg?type=webp"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.hunker.com/13770660/why-do-people-put-peanuts-in-coke">
                                Why Do People Put Peanuts in Coke?</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I’m always surprised when I found out people have never heard of putting a sleeve of peanuts
                            in a Coke, much less even tried it. <a
                                href="https://www.hunker.com/13770660/why-do-people-put-peanuts-in-coke">“Why Do People
                                Put Peanuts in Coke?”</a>, is an interesting
                            read on the theory about how it all got started. I’ve also heard of using an orange soda.
                            While both are tasty, I tend to go back to Coke. I'm a sucker for articles like this - small
                            little habits or traditions and how they got started. It helps me maintain my trove of
                            useless facts.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/vignettes/1535833684"><img
                                    src="https://www.udiscovermusic.com/wp-content/uploads/2020/10/05-14624_THE_LUMINEERS_2911.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/vignettes/1535833684">Vignettes
                                by Wesley Schultz
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            If you don’t recognize the name <a
                                href="https://music.apple.com/us/album/vignettes/1535833684">Wesley Schultz</a>, you’ll
                            surely recognize his voice as the
                            frontman for the Lumineers. <a
                                href="https://music.apple.com/us/album/vignettes/1535833684">‘Vignettes’ is Wesley's
                                first album as a solo artist</a> and it
                            doesn’t disappoint. All of the songs in the album are covers and the whole thing feels like
                            an MTV Unplugged session. All of the songs are redone with such restraint. Stripping back
                            each song down to only what was needed and then slowly adding back simplistic elements. The
                            choir-like background singers give the album a Southern church feel, which feels right,
                            because Wesley definitely takes some of these songs to the altar.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.youtube.com/watch?v=Svv3IX8exP8&_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE"><img
                                    src="https://www.rollingstone.com/wp-content/uploads/2018/06/haim-sisters-in-arms-2017-rolling-stone-feature-aac09581-eda4-48c2-a9e9-e6ae0ea7fe02.jpg?resize=1800,1200&w=1200"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.youtube.com/watch?v=Svv3IX8exP8&_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">
                                HAIM Tiny Desk NPR Tiny Desk Session</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Seeing Alina Haim all over the place for her new movie Licorice Pizza reminded me of how
                            good the band's <a href="https://www.youtube.com/watch?v=Svv3IX8exP8&_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">NPR Tiny Desk session</a> was. Watching it now brings me back to what feels like
                            a different world. For reference, it was only three months after March of 2020. Vaccines had
                            yet to come out, we had a different president, it wasn’t clear whether every restaurant and
                            movie theater would close or not. Listening to this session is another example of listening
                            to an artist strip down their sound. This one due to the separation the pandemic caused.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright folks, that’ll do it. Have a great weekend, stay warm, and take care.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>