<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-alesia-kozik-6072559.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 25</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Happy Wednesday Everyone,<br><br>

                            This tends to be the time of year when I start to feel like I’m in a meal purgatory -
                            wanting to release the heaviness of winter meals and bring in the freshness of spring. To
                            me, this is when Mother Nature starts to fully release the last year. Buds are beginning to
                            bloom, outside laughs from the neighborhood kids are becoming more frequent. Not sure about
                            you, but there seems to be a release in the air. With the Super Bowl over and the
                            temperatures starting to flirt north, I’m not sure if you would call it a release of relief
                            or joy. Either way, it has me feeling hopeful and walking with a little extra hip in the
                            step. These could all be naive thoughts, but I tend to lean into those, and with this one,
                            I’m ok being the trusting one. Alright, let’s get to this.

                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/the-last-word/?linkId=*|LINKID|*"><img
                                    src="https://www.liquor.com/thmb/bcQuRjSfryYBrHANTk2-f_Prarc=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2019__06__06222245__last-word-720x720-recipe-35fdadb31c224ebe9bf9b6c63c23e0bf.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/the-last-word/?linkId=*|LINKID|*">The Last
                                Word</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            My brother-in-law recently introduced me to this tasty drink known as <a
                                href="https://www.knifeandfish.com/recipe/the-last-word/?linkId=*|LINKID|*">The Last
                                Word</a>. The
                            Last Word was first served at the Detroit Athletic Club around 1915 and it hits the notes
                            for moving into spring. Gin, green chartreuse, fresh lime juice, with a brandied cherry as a
                            nod to all of the Manhattan’s from the last winter

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.architecturaldigest.com/story/untold-story-super-bowl-lvi-stadium-los-angeles"><img
                                    src="https://media.architecturaldigest.com/photos/62012d932013da0c504a59d1/master/w_1600,c_limit/y7%20-%20image_Sofi-Stadium-Studio-MLA_CCollins.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.architecturaldigest.com/story/untold-story-super-bowl-lvi-stadium-los-angeles">
                                The Untold Story of Super Bowl LVI Stadium in Los Angeles</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            SoFi stadium has always been an interesting venue for me. From its design restraints with
                            LAX to the fact that SoFi was given naming rights to the stadium. Though I’m always a sucker
                            for a good architecture read and <a
                                href="https://www.architecturaldigest.com/story/untold-story-super-bowl-lvi-stadium-los-angeles">The
                                Untold Story of Super Bowl LVI Stadium in Los Angeles</a>
                            gives a quick insight about the stadium design and innovation, especially toward its
                            landscaping and piece toward a larger mix-use space.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://jacobsensalt.com/collections/jacobsen-sea-salt/products/pure-flake-finishing-salt"><img
                                    src="https://cdn.shopify.com/s/files/1/0894/6416/products/Flake_Bag_Front_1024x1024.jpg?v=1617205716"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://jacobsensalt.com/collections/jacobsen-sea-salt/products/pure-flake-finishing-salt">A
                                Jacobson Finishing Flake Salt

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I think I first discovered <a
                                href="https://jacobsensalt.com/collections/jacobsen-sea-salt/products/pure-flake-finishing-salt">flake
                                salt</a> when I made the Salted Carmel Chocolate Tart. It’s now
                            become a standard workhorse in my kitchen. I’ve never ventured past <a
                                href="https://jacobsensalt.com/collections/jacobsen-sea-salt/products/pure-flake-finishing-salt">Jacobson’s
                                Flake Salt</a>,
                            but with their nod toward sustainable harvesting and push toward sustainable honey
                            harvesting, it seems like staying put is the right foot forward at this moment.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.inverse.com/innovation/polaris-spacex-announcement"><img
                                    src="https://imgix.bustle.com/uploads/getty/2022/2/14/5d6b91f1-bc1e-4dbc-975e-014ba95b5aec-getty-1230932966.jpg?w=2000&h=640&fit=crop&crop=faces&auto=format%2Ccompress&q=50&blend=000000&blendAlpha=45&blendMode=normal&dpr=2"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.inverse.com/innovation/polaris-spacex-announcement">
                                SpaceX’s Polaris Mission Could Kickstart A New Era For Private Spaceflight</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            If you haven’t watched the Netflix Series about the Space X Inspiration4 mission, you
                            absolutely should. You’ll get a glimpse of the vision that is pushing our space program’s
                            envelope. <a href="https://www.inverse.com/innovation/polaris-spacex-announcement">“SpaceX’s
                                Polaris Mission Could Kickstart A New Era For Private Spaceflight”</a> reads
                            about a new set of private missions to help further Musk’s vision of colonizing Mars. It’s
                            fascinating to watch this all take fold.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/sea-of-noise/1123180012"><img
                                    src="https://greenvillejournal.com/wp-content/uploads/2021/07/GJ-July-23-St-Paul-Broken-Bones-PROVIDED.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/sea-of-noise/1123180012">
                                St. Paul & The Broken Bones </a>
                        </td>
                    </tr>
                    <tr>
                        <td class=" subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Based out of Birmingham, <a
                                href="https://music.apple.com/us/album/sea-of-noise/1123180012">St. Paul & The Broken
                                Bones</a> music hit’s with a 60’s/70’s soul
                            gospel feel. Their lead singer, Paul Janeway’s, vocals just flow with a jive that mixes well
                            with the complex horn arrangements. Take a walk while enjoying <a
                                href="https://music.apple.com/us/album/sea-of-noise/1123180012">their album Sea of
                                Noise</a>, and
                            it will pick up your pace and leave you feeling optimistic. Their <a
                                href="https://music.apple.com/us/album/the-alien-coast/1586358073">Alien Coast album
                                venture</a>
                            removes the gospel feel, but is something that is always welcomed on a Sunday morning.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            That’ll do it folks.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>