<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%" src="https://knifeandfish.s3.amazonaws.com/newsletter-22-cover.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 22</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hi all,<br><br>

                            Another Happy Wednesday as always. After these last ten days, it’s safe to say we have a
                            clean house once again and the relief of weight that comes with that is needed. The Chiefs'
                            victory over the Bills was a great sense of relief as well though the emotions of this city
                            were felt with every second of the game of those final 13. This past week, I felt lethargic
                            and spacey. I’m sure it comes with the exhaustion from the last couple of weeks. We tend to
                            run hard in this house, so I’m trying to lean into what my body is telling me. Instead of
                            attempting to muscle through it and force me to push harder, I’m trying to accept how I feel
                            and give myself time to rest. Whether resting means sleeping, reading, or simply giving
                            myself more time to think about things. It provided me the direction to start sharpening my
                            knives and that felt right. With that let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.knifeandfish.com/recipe/crispy-salt-and-pepper-chicken-wings/?linkId=*|LINKID|*"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/3GwFuQGUX0gQSNQi1dF0U8/c778014a4f9819cca1a3227b4ddef57d/crispy-salt-pepper-wings-portrait.jpg?fm=jpg&q=70&w=600"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.knifeandfish.com/recipe/crispy-salt-and-pepper-chicken-wings/?linkId=*|LINKID|*">Crispy
                                Salt
                                and Pepper Chicken Wings</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            A friend of mine brought over some Buffalo wings and while delicious, it just reminded me
                            how much I hate the mess. If you fall into my line of thinking, try these <a
                                href="https://www.knifeandfish.com/recipe/crispy-salt-and-pepper-chicken-wings/?linkId=*|LINKID|*">Crispy
                                Salt and
                                Pepper Chicken Wings</a>. The baking soda will feel weird but it’s what dries the skin
                            to get a
                            good crispy wing.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://putthison.com/japans-shoeshine-champions-explain-proper-shoe-care/"><img
                                    src="https://putthison.com/wp-content/uploads/2019/06/Gou-and-Naoki-working.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://putthison.com/japans-shoeshine-champions-explain-proper-shoe-care/">
                                Japan’s Shoeshine Champions Explain Proper Shoe Care</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Obviously, these days there haven’t been many reasons to get dressed up which has made all
                            of my dress shoes a bit dusty and in need of some care. It feels off to find interest in a
                            shoeshine competition but also exciting the amount of bespoke knowledge you can gain from
                            it. <a
                                href="https://putthison.com/japans-shoeshine-champions-explain-proper-shoe-care/">Japan’s
                                Shoeshine Champions Explain Proper Shoe Care</a> is a start down this path. Even if
                            you’re not the type to shine your own shoes, there are some good tidbits to help maintain
                            them. I’m still curious to figure out what “movement” is in a shoeshine.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.etsy.com/listing/648211301/olive-oil-bottle-ceramic-oil-dispenser?gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_ps-b-home_and_living-kitchen_and_dining-dining_and_serving-serving_odds_and_ends-other&utm_custom1=_k_Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB_k_&utm_content=go_12566247314_121162421962_507300191933_aud-1184785539738:pla-307842590836_m__648211301_113057230&utm_custom2=12566247314&gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gclid=Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB"><img
                                    src="https://i.etsystatic.com/5617429/r/il/16824a/2289782298/il_794xN.2289782298_1nvv.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.etsy.com/listing/648211301/olive-oil-bottle-ceramic-oil-dispenser?gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_ps-b-home_and_living-kitchen_and_dining-dining_and_serving-serving_odds_and_ends-other&utm_custom1=_k_Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB_k_&utm_content=go_12566247314_121162421962_507300191933_aud-1184785539738:pla-307842590836_m__648211301_113057230&utm_custom2=12566247314&gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gclid=Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB">Olive
                                Oil
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Removing a lasagna from the oven, I recently knocked over my olive oil dispenser and it
                            shatter all over the container. It had been on the list of things to replace and that
                            incident just brought it to the top. <a
                                href="https://www.etsy.com/listing/648211301/olive-oil-bottle-ceramic-oil-dispenser?gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_ps-b-home_and_living-kitchen_and_dining-dining_and_serving-serving_odds_and_ends-other&utm_custom1=_k_Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB_k_&utm_content=go_12566247314_121162421962_507300191933_aud-1184785539738:pla-307842590836_m__648211301_113057230&utm_custom2=12566247314&gbraid=0AAAAADtcfRILq7f3bVjoLXl3PwS_ghjnB&gclid=Cj0KCQiAubmPBhCyARIsAJWNpiOqUDHNpGuj2RvtcKHqnx3TEhTSKcu6Rgyd0YiQkwL3RAD7_pOr-OgaAvVtEALw_wcB">These
                                ceramic ones from Etsy</a> seem like the right choice
                            since they won’t let in light. But also don’t quite hit the mark for me. The search is on,
                            so send me any suggestions.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/plastic-soul/1440896153"><img
                                    src="https://i.guim.co.uk/img/media/a10fbac52cf642defcdf5a15f9a04bb45d02d832/0_0_2000_1240/master/2000.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=1b5febf9dafe70b1a8373424ee63744c"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/plastic-soul/1440896153">
                                Mondo Cozmo</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Tunes that were less bourbon and a bit more releasing were needed after this last week.
                            <a href="https://music.apple.com/us/album/plastic-soul/1440896153">Mondo Cozmo’s Plastic
                                Soul album</a> definitely fits that bill. It feels like an album that if
                            Bono had a sound machine this is what he would have produced. Though Mondo Cozmo is less
                            political in nature. Give it a listen and you will understand when I say every song feels
                            like a release.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright, that will do it this week. Stay safe and take care of each other out there.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>