<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-ricardo-esquivel-1926988.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 19</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hello all,<br><br>

                            First newsletter of the year and I hope this finds you well. For many, this marks the time
                            to start new things, and while I can appreciate that thinking, I tend to lean towards this
                            being a touchpoint on a revision. I’m sure the programmer in me helps drive this thinking -
                            never finished, just revising. Though it also helps me stay grounded. It never feels right
                            to set lofty goals that seem unachievable in the first place. Small revisions always suit me
                            better, with this newsletter being one of them. Looking at the numbers, it seems fitting to
                            shift some people over to a monthly newsletter and keep the others right here. It’s been a
                            joy writing this newsletter and revising this little corner of the internet. With that,
                            let's get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.amazon.com/Black-Food-Stories-Diaspora-Cookbook/dp/1984859722/ref=sr_1_1?crid=12BJIIIRSIR4X&keywords=black+food&qid=1641278056&s=books&sprefix=black+food%2Cstripbooks%2C92&sr=1-1"><img
                                    src="https://knifeandfish.s3.amazonaws.com/black-food-cover.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.amazon.com/Black-Food-Stories-Diaspora-Cookbook/dp/1984859722/ref=sr_1_1?crid=12BJIIIRSIR4X&keywords=black+food&qid=1641278056&s=books&sprefix=black+food%2Cstripbooks%2C92&sr=1-1">Blackcreek
                                Black Food - Stories, Art, and Recipes from Across the African Diaspora</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            A long holding tradition, my sister-in-law has always given me a cookbook for my birthday
                            and Xmas. <a
                                href="https://www.amazon.com/Black-Food-Stories-Diaspora-Cookbook/dp/1984859722/ref=sr_1_1?crid=12BJIIIRSIR4X&keywords=black+food&qid=1641278056&s=books&sprefix=black+food%2Cstripbooks%2C92&sr=1-1">Black
                                Food</a> is more than a cookbook, Bryant Terry explores Black culture through
                            food, poems, essays and notes of his experiences.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.amazon.com/Notes-Young-Black-Chef-Memoir/dp/1524732621"><img
                                    src="https://knifeandfish.s3.amazonaws.com/notes-from-a-black-chef.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.amazon.com/Notes-Young-Black-Chef-Memoir/dp/1524732621">Notes from a
                                Young Black Chef: A Memoir</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            A deep dive into the rise, fall and everything in between, about the rising chef, Kwame
                            Onwuachi, winner of the 2019 James Beard Foundation Award for Rising Star Chef of the Year.
                            I’ve always been a of Sean Brock and his story. <a
                                href="https://www.amazon.com/Notes-Young-Black-Chef-Memoir/dp/1524732621">This
                                memoir</a> seems like the beginning of
                            another chef fascination.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.amazon.com/Black-Girl-Baking-Wholesome-Upbringing/dp/1624145124"><img
                                    src="https://knifeandfish.s3.amazonaws.com/black-girl-baking.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.amazon.com/Black-Girl-Baking-Wholesome-Upbringing/dp/1624145124">
                                Black Girl Baking</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I first learned about Jerrelle Guy while watching High on the Hog. Her spirit and passion
                            for food is amazing. Her ability to take her memories and translate them through food is
                            inspiring to say the least. All of this energy comes through the pages of <a href="https://www.amazon.com/Black-Girl-Baking-Wholesome-Upbringing/dp/1624145124">Black Girl Baking</a>.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            That’s it, good luck leaning into your revisions.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>