<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-alessio-lupi-3646511.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 20</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hello all,<br><br>

                            Another Happy Wednesday as always. For the long weekend, the family and I are headed to
                            Minnesota to spend time with some family and friends. We decided to rent a cabin outside of
                            Minneapolis. When this group gets together, there is always amazing food, good drinks, and
                            additions to the good memories bank are always added. Some fresh air outside of the city
                            with good friends will turn the volume down on life which will be good for this family’s
                            soul. To say the least, I’m excited, so let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.knifeandfish.com/recipe/hanger-steak-au-poivre"><img
                                    src="https://knifeandfish.s3.amazonaws.com/steak-au-poive.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.knifeandfish.com/recipe/hanger-steak-au-poivre">Steak au Poivre</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            If you never had <a href="https://www.knifeandfish.com/recipe/hanger-steak-au-poivre">Steak au Poivre</a> before, it’s a classic French dish of steak drenched in
                            creamy pepper sauce. Typically served with a New York or Kansas City strip, though lately,
                            I’ve been using Hanger Steaks. It’s a cheaper cut of meat, though I would argue its
                            tenderness is on par and offers a beefier taste. Combine it with a pan sauce of cognac,
                            cream, and black pepper and a side of frites and it will make all of your Parisian dreams
                            come true.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.foodandwine.com/news/oyster-farmer-leaves-notes-for-thieves?utm_source=instagram&utm_medium=social&utm_campaign=foodandwine&utm_content=like2buy&utm_term=curalate_like2buy"><img
                                    src="https://knifeandfish.s3.amazonaws.com/oyster-farmer-stolen.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.foodandwine.com/news/oyster-farmer-leaves-notes-for-thieves?utm_source=instagram&utm_medium=social&utm_campaign=foodandwine&utm_content=like2buy&utm_term=curalate_like2buy">Oyster
                                Farmers
                                Are Slipping Notes into Shells to Catch Thieves</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Oddly, it seems as though I have a weird obsession with articles that have to do with
                            oysters. <a
                                href="https://www.foodandwine.com/news/oyster-farmer-leaves-notes-for-thieves?utm_source=instagram&utm_medium=social&utm_campaign=foodandwine&utm_content=like2buy&utm_term=curalate_like2buy">Oyster
                                Farmers Are Slipping Notes into Shells to Catch Thieves</a> tells about the old
                            school way an oyster farmer devised to catch oyster thieves. Who knews there was such a
                            thing as oyster thives much less ones that have become big enough to warrant a thought much
                            less an article.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.amazon.com/Aluminum-3-Piece-8-Inch-6-Inch-4-Inch/dp/B00AE6PXXE?ref_=ast_sto_dp&th=1&psc=1"><img
                                    src="https://knifeandfish.s3.amazonaws.com/wilton-cake-pans.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.amazon.com/Aluminum-3-Piece-8-Inch-6-Inch-4-Inch/dp/B00AE6PXXE?ref_=ast_sto_dp&th=1&psc=1">Wilton Round
                                Cake Pans</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Ever since my daughter was born I’ve always had a fascination of her having a tea party with
                            friends, with tiny little cakes and cookies. Weird, yes. Though last weekend for her
                            birthday I attempted and failed to make her a birthday cake. Though it also made me realize
                            that our round cake pans are well crap. I’ve never been an expert on cake pans, though these
                            <a href="https://www.amazon.com/Aluminum-3-Piece-8-Inch-6-Inch-4-Inch/dp/B00AE6PXXE?ref_=ast_sto_dp&th=1&psc=1">Wilton round cake pans</a> seem to be on mark for me.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/artist/charles-wesley-godwin/1441994025"><img
                                    src="https://knifeandfish.s3.amazonaws.com/charles-wesely.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/artist/charles-wesley-godwin/1441994025">
                                Charles Wesley Godwin</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            From West Virginia Charles Wesley Godwin songs feel like the perfect background to a long
                            summer drive. Classified as country, <a
                                href="https://music.apple.com/us/artist/charles-wesley-godwin/1441994025">Godwin's
                                songs</a> feel more Americana than true country.
                            His latest album, <a
                                href="https://music.apple.com/us/album/how-the-mighty-fall/1582654787">How the Mighty
                                Fall</a> does listen more country though <a
                                href="https://music.apple.com/us/album/seneca/1447581155">his album Seneca</a> is
                            where I tend to bend my ear. Either way you go, he's wroth a stream.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright folks that will do it.  Stay safe and warm out there.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>