<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-kseniya-budko-10784635.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 21</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hello all,<br><br>

                            Happy Wednesday to all! I would love to report that the family and I have come back from
                            Minnesota refreshed and possibly have a shot from a frozen lake. Unfortunately, after
                            avoiding it for two years, the kids and my wife finally made us a sick house. To say these
                            last seven days have been brutal would be an understatement. To abruptly lose your partner
                            with the day-to-day and then to tend to the needs of everyone can make one feel helpless. It
                            makes it hard to find a little bit of breath and happiness in the middle of it all. It was
                            nice to see the snow come in and allow the kids to go out and just be free for a bit. I feel
                            this snow meant a little bit more to them and based on the smiles at all of the neighborhood
                            hills, I think it meant the same for a lot of kids. This winter seems overly tough and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0899328988800166?_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">the
                            eggheads show that now is the time of year when New Year’s resolutions start to slip</a> and
                            most of us won't see them through. Give yourself some grace this year. Keep pressing upwards
                            and onwards and hopefully check things off the To-Do list. With that let’s get going.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/hot-chocolate/?linkId=*|LINKID|*"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/5hSVvVRMMmV3swjeiv7iat/6e648a793438019335b5e9f435c66878/hot-chocolate.png?fm=jpg&q=70&w=600"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/hot-chocolate/?linkId=*|LINKID|*">Hot
                                Chocolate</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Simple things made really good seem necessary these days. With Winter setting in heavy, an
                            amazing <a href="https://www.knifeandfish.com/recipe/hot-chocolate/?linkId=*|LINKID|*">Hot
                                Chocolate</a> seems like a childhood simplicity that is fitting right now. This
                            recipe is an older one but always hits the mark of rich and the technique will bring back
                            memories of how your grandmother would have made it.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://putthison.com/darn-it-a-guide-on-how-to-fix-holes-in-sweaters/?_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE"><img
                                    src="https://putthison.com/wp-content/uploads/2022/01/DSCF6656.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://putthison.com/darn-it-a-guide-on-how-to-fix-holes-in-sweaters/?_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">
                                Repairing Sweaters</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            It’s all too easy to replace something the second it has a hole in it. The other day, I was
                            doing a purge of my closet and as I threw out worn our clothes the first thing I did was
                            look up replacements, but that's not really the right attitude to have if you’re working to
                            be more sustainable. As I was thinking about
                            this, <a
                                href="https://putthison.com/darn-it-a-guide-on-how-to-fix-holes-in-sweaters/?_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">Put
                                This On published an article about repairing sweaters</a>, which must be a sign. I’m
                            excited to breathe some new life into my old clothes. 
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.seavees.com/products/mens-mammoth-boot-rugged-oiled-leather-black?_pos=6&_fid=132e05f6e&_ss=c"><img
                                    src="https://cdn.shopify.com/s/files/1/0561/3333/products/mens_mammoth_boot_black_qtr.jpg?v=1634833485"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.seavees.com/products/mens-mammoth-boot-rugged-oiled-leather-black?_pos=6&_fid=132e05f6e&_ss=c">SeaVees
                                Mammoth Boot</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            With a new puppy in the house, potty training bring a lot of in and out in the snow. The
                            tying and untying of shoes is just another in the moment exhausting task. These boots from
                            <a
                                href="https://www.seavees.com/products/mens-mammoth-boot-rugged-oiled-leather-black?_pos=6&_fid=132e05f6e&_ss=c">SeaVees
                                Mammoth Boots</a> seemed to fit the mark until I realized they were tie as well. I’m
                            hoping there is a
                            solution for this and will soon being pulling the trigger on these.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/artist/nathaniel-rateliff-the-night-sweats/992852146"><img
                                    src="https://relix.com/wp-content/uploads/2018/10/nathaniel_rateliff_the_night_sweats8-768x455.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/artist/nathaniel-rateliff-the-night-sweats/992852146">
                                Nathaniel Rateliff & The Night Sweats</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I’ve told you about <a href="https://music.apple.com/us/artist/nathaniel-rateliff-the-night-sweats/992852146">Nathaniel Rateliff</a> in the past and it seems like a punt on my part if I
                            didn’t tell you about his music with the <a href="https://music.apple.com/us/artist/nathaniel-rateliff-the-night-sweats/992852146">Night Sweats</a>. <a href="https://music.apple.com/us/artist/nathaniel-rateliff-the-night-sweats/992852146">The Night Sweats</a> seems to make his
                            music richer. The kids have made <a href="https://music.apple.com/us/album/hey-mama/1402071462?i=1402071484">My Mama</a> their bedtime song repeatedly these last couple of
                            week and I’m not sad about it.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright folks that will do it. Keep warm and stay vigilante on your mental health.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>