<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-amanda-lim-8179008.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 28</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Hi All,<br><br>

                            Happy Wednesday as always. It seems like Mother Nature has been pretty emotional these days,
                            sending our temperatures into a beautiful 75 degrees one day and then slamming us down with
                            hailing snow the next. This behavior certainly encourages me to appreciate those mid 70’s
                            and to take advantage of them. A lot of planning occurred in our house during this last week
                            of great weather. We have several vacations in the works, with spring break right around the
                            corner. But I think the progressive dinner we are hosting with three other couples is what
                            has me most excited. I have a base direction for four of the courses and will probably end
                            up with six or seven by the time I add some smaller items. Lately, I’ve been keeping a
                            notebook of recipe ideas, which has helped me focus and refine the menu. With that, let’s
                            get to it.

                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.knifeandfish.com/recipe/littleneck-clams-in-white-wine/?linkId=*|LINKID|*"><img
                                    src="https://ianbenites.com/wp-content/uploads/2021/02/20210214_200829-1.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.knifeandfish.com/recipe/littleneck-clams-in-white-wine/?linkId=*|LINKID|*">Littleneck
                                Clams in
                                White Wine Sauce</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            Mussels in White Wine is a classic recipe with mussels steamed in garlicky white wine sauce.
                            It’s always a welcomed treat, but I tend to prefer Littleneck clams over mussels. This
                            <a
                                href="https://www.knifeandfish.com/recipe/littleneck-clams-in-white-wine/?linkId=*|LINKID|*">Littleneck
                                Clams in White Wine recipe</a> begs for you to grab a chunk of baguette with some
                            butter and then dip it in the sauce to soak it up.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.themanual.com/food-and-drink/best-way-to-sharpen-knives/"><img
                                    src="https://knifeandfish.s3.amazonaws.com/newsletter-22-cover.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.themanual.com/food-and-drink/best-way-to-sharpen-knives/">
                                Sharpening Knives from The Manual</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            I’ve been trying to take better care of kitchen items, and sharpening my own knives has been
                            something I’ve been working on. <a
                                href="https://www.themanual.com/food-and-drink/best-way-to-sharpen-knives/">Best Way to
                                Sharpen Knives from The Manual</a> gives a pretty
                            good breakdown on all of the ways to sharpen knives. To me, a <a
                                href="https://www.amazon.com/Japanese-Whetstone/s?k=Japanese+Whetstone">whetstone</a> is
                            the only way. The
                            concept is not necessarily a hard one, but it’s the technique. I’m working toward getting
                            that perfect 15 to 17-degree angle. While I’m a ways off from becoming a blade smith, my
                            cutting skills have benefitted from this as well.

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/gardens/1606989652"><img
                                    src="https://i1.sndcdn.com/avatars-ycoZljpEuLa85wGk-iNc1wA-t500x500.jpg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/gardens/1606989652">
                                Gardens by The Heavy Hours </a>
                        </td>
                    </tr>
                    <tr>
                        <td class=" subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            <a href="https://music.apple.com/us/album/gardens/1606989652">The Heavy Hours</a> came up as a recommendation after listening to Mondo Conzmo for so long.
                            <a href="https://music.apple.com/us/album/gardens/1606989652">Gardens is their sophomore album</a> and reminds me of Jakob Dylan and his band the Wallflowers.
                            I know at first you will think that statement is off but give them a minute and maybe you
                            will align with me on it. As someone from Kansas City, I’m not too keen on recommending
                            anything from Cincinnati, but these four guys have something.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            That’ll do it folks. Be good to each other.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>