<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">





    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .menuCoarse {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 35px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-lachlan-ross-5967862.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 36</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Happy Wednesday as always,<br><br>

                            If there’s ever a moment these weekly thoughts feel random, it’s primarily because I am
                            always adding to a random list of thoughts and links throughout the week. However, it felt
                            good to consistently do it outside while enjoying decent temperature this last week. With
                            our progressive dinner happening this weekend, there hasn’t been time to create a new recipe
                            or dig one out of the archives. So this week is truly a collection of articles and music
                            that have caught my interest. This whole website started with a wide net of thought on food
                            and then I felt it needed to be focused. However, it has morphed, especially with the weekly
                            list of randomness, and I tend to like it. It allows me to release some energy. With that,
                            let’s get to it.


                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://www.fastcompany.com/90751871/segregation-by-design-how-one-architect-is-visualizing-the-legacy-of-americas-racist-urbanism?partner=rss&utm_source=rss&utm_medium=feed&utm_campaign=rss+fastcompany&utm_content=rss"><img
                                    src="https://images.fastcompany.net/image/upload/w_1153,ar_16:9,c_fill,g_auto,f_auto,q_auto,fl_lossy/wp-cms/uploads/2022/05/p-2-90751871-segregation-by-design-in-your-city.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://www.fastcompany.com/90751871/segregation-by-design-how-one-architect-is-visualizing-the-legacy-of-americas-racist-urbanism?partner=rss&utm_source=rss&utm_medium=feed&utm_campaign=rss+fastcompany&utm_content=rss">
                                Segregation By Design: How one architect is visualizing the legacy of America’s racist
                                urbanism
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            <a
                                href="https://www.fastcompany.com/90751871/segregation-by-design-how-one-architect-is-visualizing-the-legacy-of-americas-racist-urbanism?partner=rss&utm_source=rss&utm_medium=feed&utm_campaign=rss+fastcompany&utm_content=rss">A
                                great read</a> on a project trying to focus on visualizing the redlining in America and
                            how it shifted cities. It explores how segregation methods from supposed neutral parties
                            have affected cities today. It’s based on the book The Color of Law, which I’m ready to dig
                            into as well.
                        </td>
                    </tr>


                    <tr>
                        <td class="section-image">
                            <a href="https://inhabitat.com/thailand-home-connects-to-its-beautiful-surroundings/"><img
                                    src="https://knifeandfish.s3.amazonaws.com/2chris.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://inhabitat.com/thailand-home-connects-to-its-beautiful-surroundings/">
                                Thailand home connects to its beautiful surroundings
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Reading past issues, it’s not hard to see that architecture blending with nature is
                            something I am willing to share. <a
                                href="https://inhabitat.com/thailand-home-connects-to-its-beautiful-surroundings/">“Thailand
                                home connects to its beautiful surroundings”</a> is a
                            Thai home that sits on a former rice paddy. The house is simple and thoughtful in its
                            intention.
                        </td>
                    </tr>


                    <tr>
                        <td class="section-image">
                            <a href="https://inhabitat.com/11-perfect-tiny-plants-to-decorate-your-tiny-home/"><img
                                    src="https://knifeandfish.s3.amazonaws.com/1chris.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://inhabitat.com/11-perfect-tiny-plants-to-decorate-your-tiny-home/">
                                11 perfect tiny plants to decorate your tiny home
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            My daughter recently created a small succulent garden with my mother in law. We have many
                            house plants, but it inspired me to think about other small plants we could have throughout
                            the house. <a
                                href="https://inhabitat.com/11-perfect-tiny-plants-to-decorate-your-tiny-home/">“11
                                perfect tiny plants to decorate your tiny home”</a> might encourage me to try
                            Kokedama or even the more traditional known version of bonsai.
                        </td>
                    </tr>


                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/fade-into-you-single/1621776917"><img
                                    src="https://i.guim.co.uk/img/media/a67262462ae8faec3b2509d2ed420aef809fcaa7/0_170_4368_2621/master/4368.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=c32b76fa9094e454c9ad4f97178a22c8"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/fade-into-you-single/1621776917">
                                Fade Into You by Valerie June </a>
                        </td>
                    </tr>
                    <tr>
                        <td class=" subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Finding out certain musicians do a specific cover is exciting. <a href="https://music.apple.com/us/album/fade-into-you-single/1621776917">Valerie June’s release of
                            Fade Into You</a> is just that. Her voice carries so well with the melodic flow of the song.
                            <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Alright, that will do it this time.
                            <br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>