<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://images.ctfassets.net/ce6fbxhy1t51/2tQTsn0DXQyyPPBt24cvwi/0fd1510747a8a319dec8578aee2f0e2b/brined-ham-portrait.jpg?fm=webp&q=70&w=600"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 11</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Happy Wednesday to all,<br><br>

                            The kids were invited to a last-minute sleepover on Saturday, which teed the wife and me up
                            for an impromptu date night. It felt good to enjoy some drinks at <a
                                href="https://www.cavakc.com/">Ca Va</a> and end at
                            <a href="https://corvino.com/">Corvino’s</a>. We have always said a good night ends at <a
                                href="https://corvino.com/">Corvino’s</a> with a hamburger and fries.
                            Even after 18 plus months of being away it still doesn’t disappoint. While <a
                                href="https://www.cavakc.com/">Ca Va</a> is always
                            perfect to discover a new wine, <a href="https://corvino.com/">Corvino’s</a> bar is a
                            well-kept secret that I always like to
                            enjoy. Name a liquor and just let the dealer serve his/her choice. Add on a day full of the
                            kids playing with their neighborhood friends and it makes you feel like things are moving in
                            a “normal” direction. And with that, let’s go to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Having several irons in the fire to move your income forward has always seemed like a
                            right-minded goal. To read <a
                                href="https://www.wsj.com/articles/ryan-reynolds-cover-story-interview-11635424093?mod=e2fb&fbclid=IwAR24tp-4pauBGtf_lJbJ6n_KnS1PfkASDMgXoQ1aVRXLhJ8AvtpmA-p6eN4_aem_ATx6i4SUMKgGU_HcTJ2_Yt1rB-_r-0TfYp1vfeRE7Ds5DzbEh834YKeAJQMvmx5BE5VEysfakVjwlZ3oeEtBJNKBoooq8wZL0Jclu5rfoC6Hj9BUgzARNRw-IH8Y8NTq11A">How
                                Ryan Reynolds Built a Business Empire</a> is an inspiration, even
                            if the scale is different.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Not sure if nostalgia is in play, but this week has me listening to more R&B. My Dad wanting
                            to be known for having a library of great classic R&B comes to mind. Sifting through lists
                            made from the likes of Otis Redding, Wilson Pickett, Al Green and Marvin Gaye, landed me on
                            <a
                                href="https://music.apple.com/us/album/no-time-for-dreaming-feat-menahan-street-band/1485045964">Charles
                                Bradley</a>. It’s inspiring to learn about someone finding their fame later in life.
                            Though when you hear him, you won’t be wrong to think his albums were from the past.
                            Listening to him will remind you about the R&B that is known as the “good stuff.”
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Thanksgiving is coming in like a freight train. While it’s one of my favorite holidays,
                            there is always a bit of pressure. I’ve been placed in charge of several dishes, with the
                            ham being one. I’ve always preferred purchasing a fresh ham and curing it myself. I’m sure I
                            will tweak the <a href="https://www.knifeandfish.com/recipe/home-cured-fresh-ham">brining
                                recipe
                                for a fresh ham</a> I have on the Knife and Fish site because it’s
                            always a good base. Though I’ll be sure to post any updates.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            If you’ve known me a long while or even a short, I’m sure I’ve told you of memories about my
                            grandfather and his career with boats. It has always given me an appreciation for wooden
                            boats, specifically the runabout type. While my grandfather’s dedication was to the Chris
                            Craft brand, over the years <a
                                href="https://hackerboat.com/boat/hull-197-1995-30-triple-cockpit-runabout/">Hackerboats
                                have caught my eye with a family-style triple
                                cockpit always at the top of the list</a>. There’s something about a runabout that
                            creates
                            thoughts of having a place on a quiet piece of a lake with a boathouse, all there to create
                            memories with the family. All a dream that my wife knows well too much about, that I’ve
                            never been able to convince her to go after.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            All right that’s it this week. Be well and take care of each other out there.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>