<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%" src="https://knifeandfish.s3.amazonaws.com/duck-gumbo-portrait.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 10</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Happy Wednesday as always,<br><br>

                            Happy post-Halloween or beginning of November. Either seems appropriate. This Halloween
                            seemed like the end of something. What, I can’t quite put my finger on. Not a bad end or a
                            good end, just an end. Maybe the weather has finally given me belief that summer has ended
                            and I can rejoice with Fall and enjoying our outdoor fireplace. On the other side of the
                            patio lies my smoker and bbq who played tackle football with a good friend. I’ll allow your
                            imagination to run wild regarding the outcome. Functional, yes. Though the two just look
                            like they need to be taken out back. Recently, my father-in-law gifted me his Kamdo Joe
                            grill and I couldn't be happier. I’ve always had a fondness for cooking with a wood fire and
                            this gives me the opportunity to move forward with more of a primal cooking shift towards
                            larger cuts of meat. So with that, let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            It’s soup season, and for me that means gumbo season. A <a
                                href="https://www.knifeandfish.com/recipe/duck-andouille-shrimp-and-greens-gumbo">duck,
                                andouille, shrimp and collard
                                greens gumbo</a> was first on the list. Debuting high on the list, this one includes
                            rich dark
                            meat from the cured duck with an earthiness tone from the greens.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Climate change is a topic that will be percolating the headlines for the foreseeable future.
                            The doom is easy to see though the hope is where I like to take my reads. <a
                                href="https://www.theverge.com/2021/10/27/22747394/microsoft-data-centers-water-drought-climate-change-energy-emissions">The
                                Verge recently
                                profiled Microsoft and its pursuit to reduce the amount of water</a> used to cool their
                            data
                            centers. Reading that a boiling liquid has the ability to draw heat from a server is
                            fascinating and makes me want to rabbit-hole down basic science again. </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            My 12 year old Frye boots have finally given out and they will be missed. These <a
                                href="https://www.thefryecompany.com/collections/men-shoes-lace-up-boots/products/logan-cap-toe-3480361-80361-brown">Logan
                                Cap
                                Toe from Frye</a> are on the watchlist along with the <a
                                href="https://www.redwingshoes.com/heritage/mens/6-inch-boots/Iron-Ranger-08085.html">Iron
                                Ranger style from Red Wings</a>.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://music.apple.com/us/artist/lucy-dacus/1060812309">Lucy Dacus</a>. This is
                            one of those artists where I don’t understand why they're not more
                            popular. All of her albums are coherent with songs written so that you can see the actions
                            in your mind’s eye. Plus, all of her songs are catchy as hell or they rock. I don’t know how
                            you can listen to Hot & Heavy and not bop or shake your head; it’s infectious.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Alright folks that will do it. Thanksgiving is coming. Be well.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>