<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">




    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .sectionTitle {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
            font-size: 65px;
            letter-spacing: -3px;
            line-height: 50px;
            padding-top: 48px;
            padding-bottom: 5px;
            margin-left: 15%;
            width: 70%;
            max-width: 70%;
            text-align: center;
            text-decoration: none;
        }

        .sectionTitle a {
            color: #333333;
            text-decoration: none;
        }

        .section-image a img {
            width: 80%;
            max-width: 80%;
            margin-left: 10%;
            padding-top: 100px;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy-top {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: left;
        }

        .copy {
            color: #333333;
            display: inline-block;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-right: 20px;
            text-align: center;
            max-width: 70%;
            width: 70%;
            margin-left: 15%;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-james-frid-306036_cover.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 13</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            Happy Thanksgiving Eve,<br><br>

                            It’s the holidays which for me also means my birthday. While I enjoy my birthday it’s
                            Thanksgiving and the beginning of the holiday season is what does it for me. Normally this
                            week is filled with a rush of prep and to-do lists, though this year there seems to be a
                            calm to it all. Maybe it’s the feeling that we, as a human race, are starting to push forward,
                            finding grace where it’s needed and healing a bit. Some may call me on being naive on this
                            but for now, I’m ok with that. With that, let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://www.knifeandfish.com/recipe/salted-caramel-chocolate-tart"><img
                                    src="https://images.ctfassets.net/ce6fbxhy1t51/4bUTBxtAvKZucuBP2zbQVi/32ee13dd4624dffa04ce5ba3e67f5bec/salted-carmel-chocolate-tart-portrait.png?fm=jpg&q=70&w=800"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://www.knifeandfish.com/recipe/salted-caramel-chocolate-tart">Salted Caramel
                                Chocolate Tart</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            It’s the Wednesday before Thanksgiving and I know it’s not the time to throw something out
                            there to make you call an audible on the menu. Though I’ll put this <a
                                href="https://www.knifeandfish.com/recipe/salted-caramel-chocolate-tart">Salted Caramel
                                Chocolate
                                Tart</a> out there for anyone needing a last-minute dessert.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a
                                href="https://rodaleinstitute.org/wp-content/uploads/Rodale-Soil-Carbon-White-Paper_v11-compressed.pdf"><img
                                    src="https://knifeandfish.s3.amazonaws.com/rodale.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a
                                href="https://rodaleinstitute.org/wp-content/uploads/Rodale-Soil-Carbon-White-Paper_v11-compressed.pdf">The
                                Regnerative Agriculture and the Soil Carbon Solution</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">

                            You may have noticed that a lot of my reading has to do with the environment and how people
                            are starting to think of solutions in scale. This <a
                                href="https://rodaleinstitute.org/wp-content/uploads/Rodale-Soil-Carbon-White-Paper_v11-compressed.pdf">whitepaper
                                on Regenerative Farming from
                                the Rodale Institute</a> is fascinating. It’s hard to argue with science-based thinking
                            on how
                            to create a healthy circular system that helps repair the damage we’ve done to our planet.
                        </td>
                    </tr>
                    <tr>
                        <td class="section-image">
                            <a href="https://music.apple.com/us/album/and-its-still-alright/1491386452"><img
                                    src="https://knifeandfish.s3.amazonaws.com/rateliff-alright.jpeg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="sectionTitle">
                            <a href="https://music.apple.com/us/album/and-its-still-alright/1491386452">Nathaniel
                                Rateliff's<br>And It’s Still Alright</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I encourage everyone to take a moment and find their space this weekend. It’s healthy to
                            find space for yourself. I am always nostalgic and think of a little vinyl playing in the
                            background. If you find your way to music <a
                                href="https://music.apple.com/us/artist/nathaniel-rateliff/362131302">Nathaniel
                                Rateliff</a> is amazing. While his latest
                            album <a href="https://music.apple.com/us/album/the-future/1578588480">The Future</a> is
                            outstanding his last one <a
                                href="https://music.apple.com/us/album/and-its-still-alright/1491386452">And It’s Still
                                Alright</a> fits this moment even
                            better.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy-top">
                            That’s it, folks. Reach out to someone that has become old to you these last 2 years. Be
                            good.<br><br>
                            Cheers,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>