<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/brown-butter-apple-galette-portrait.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 9</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Happy Wednesday as always,<br><br>

                            The wife and I took a short vacation to Florida to celebrate the 40th birthday of one of our
                            best friends. It was a bit shocking to come back from the perfect 72&deg; weather to the
                            chilly 50’s we’ve been enjoying this week. This weather makes one yearn of small road trips.
                            Losing direction on lost long roads. Stopping at struggling “whole in the wall” destinations
                            along the way. Hoping to find the next best pie or hash. With apples in season, a trip to
                            the town of Westin comes to mind with a stop at an orchard to help the kids pick a couple of
                            bags of apples. Every couple or three years, Adrienne’s Mom has maintained the tradition of
                            making apple butter. A recipe that starts with a shot of apple brandy and a fire lit in the
                            early morning. Bushels of apples, sugar, and spices are cooked in a heavy copper kettle over
                            an open fire at hours on end. It’s a tradition I look forward to one day inheriting. I’ve
                            got nothing more to share than all’s good here. I hope the same is true for you as well. And
                            with that, let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            This pandemic created new ways of maintaining friendships with outdoor 3 finger whiskey
                            drinks around a fire being a steady at our house. Fall fruit galettes, sweet or savory, are
                            coming to mind to upgrade this, with a <a
                                href="https://www.knifeandfish.com/recipe/brown-butter-apple-galette">Brown Butter Apple
                                Galette</a> first on the list.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Between all of the galettes, tarts and different breads my measuring cups and spoons have
                            come to my attention. Time hasn’t been friendly to them, not to say they were made for the
                            use given to them. <a href="https://themutedhome.com/products/the-golden-measure">These
                                metal ones from Muted Home</a> have caught my eye. The feel and weight look right.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Speaking of traveling lost roads with the kids brings the necessity of great traveling
                            music. <a href="https://music.apple.com/us/album/wild-roads-single/1233310334">Wild Roads by
                                Ella Grace</a> bring feeling of seeing my daughter look through the window
                            of the car thinking through all of her dreams.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            My wax finished coats are coming out these days. There’s something about a good weighted
                            wax-coated coat and the warmth and dryness that's just right. Though like all Fall jackets
                            comes the smell of last year's firepit smoke. It’s a no no to wash wax-coated coats. I
                            recently found Otterwax, with it’s <a
                                href="https://www.otterwax.com/collections/fabric-care/products/otter-wax-large-bar">fabric
                                wax</a> and <a
                                href="https://www.otterwax.com/collections/fabric-care/products/odor-eliminator">odor
                                eliminator</a> and excited to use on a
                            couple of coats that some needed love.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            That's it for now.  Keep warm and enjoy a glass of coversation with a friend.<br><br>
                            Be well,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>