<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://images.ctfassets.net/ce6fbxhy1t51/2OPVqO46mq5QQ2eMjyk2xp/f91401e29f6a691efad90e7a0fbf615a/roasted-vegetables-_portrait.png?fm=webp&q=70&w=800"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 8</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hi all,<br><br>

                            Another happy Wednesday as always. This last weekend I had the pleasure of celebrating my
                            parents and their 50th wedding anniversary. I can’t remind myself of anything I’ve
                            celebrated 50 times. It leaves me in awe to imagine the ups and downs my parents have
                            explored together and leaves me in happiness thinking of the love I get to live in my own
                            marriage. It also gives me a sense of accomplishment for finding the slowness of life and
                            satisfaction that I’ve found the switch thinking of getting to versus having to. Alright,
                            let’s get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            We had extended family over for dinner this last weekend. If your family has my family’s
                            timing then you know someone will be late. Traditionally I <a
                                href="https://www.knifeandfish.com/article/roasting-vegetables">roast vegetables at a
                                high heat,
                                which I’ve written about</a>, though I decided to roast them at 250&deg; for around an
                            hour or
                            so. The flavors were deeper and cleaner. The margin of error is wider with this
                            technique which I’ll take when dealing with my family’s timeliness.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://music.apple.com/us/album/brightside/1580099795">The Lumineers</a> are
                            slowly releasing their <a
                                href="https://music.apple.com/us/album/brightside/1580099795">newest album</a> with the
                            first two songs from
                            <a href="https://music.apple.com/us/album/brightside/1580099795">Brightside</a> already out.
                            My daughter and I have simply started with Brightside and then let
                            the algorithms take over. It has been a pleasure to introduce <a
                                href="https://music.apple.com/us/album/brightside/1580099795">The Lumineers</a> to my
                            daughter
                            and she’s a fan.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Fall has set in and those <a
                                href="https://www.plowhearth.com/en/collections/fatwood/fatwood-fire-starter-pre-split-kindling/p/1472020">Fatwood
                                sticks from Plow & Hearth</a> I talked about have been
                            everything I wanted them to be. Taking the subject hard left, I think I’m known for, the
                            leftover
                            storage drawer has finally frustrated enough to throw it all out. I’ve added various sizes
                            of
                            <a href="https://ziptop.com/">ZipTop containers</a> to the cart and patiently awaiting their
                            arrival. The old man in me is finding happiness in this purchase and is really hoping this
                            works in my favor.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Alright, folks, that will do it. Be well and take care of each other out there.<br><br>
                            Best all,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>