<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%" src="https://knifeandfish.s3.amazonaws.com/newsletter-gumbo.jpeg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 6</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hello All,<br><br>

                            Talk about a great week to be a Kansas City sports fan. Salvie broke the record for the most
                            home runs for a catcher in a single season. KC Sporting walked away with a win. Chiefs put a
                            much-needed tick in the win column. We took the kids to the Sporting game with some friends.
                            It was good to sit with the kids and show them the strategy of spreading the field out with
                            passing. Teaching the fundamentals, seeing the light bulbs go off and watching where their
                            imaginations run are exhilarating. Which to be fair, is a mark of aging, but a mark I’ve
                            embraced lately. It’s refreshing to see uninhibited and forward-thinking. So, a new chapter
                            maybe, but I’m happy to turn the page. And with that, let's get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Speaking of light bulbs going off, <a
                                href="https://www.newyorker.com/magazine/2021/10/11/can-nuclear-fusion-put-the-brakes-on-climate-change">“Can
                                Nuclear Fusion Put the Brakes on Climate Change?”</a>
                            is a great read on the science behind nuclear fission. A different take on nuclear power,
                            possibly the better version, and the long tail physicists are chasing because of the lack of
                            funding. It’s amazing to think that a baseball size of fuel could power New York for two
                            weeks.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Drinking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            While one of the most expensive beers I’ve purchased <a
                                href="https://denver.craftalley.co/index.php/beers/crooked-stave-artisans-juicy-west-coast-ipa-12oz-can.html">Crooked
                                Stave Artisans West Coast IPA</a> has been on regular rotation in the beer fridge as of
                            late. There is something simple about it with just enough punch in the mouth that you want
                            from an IPA.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I wore a sweater to the soccer game and had to come to the reality that I was willing Fall
                            to come. But as of Monday, I think my manifesting may have finally come around my way. Fall
                            immediately gives me the feels to make a large pot of gumbo. The variations of gumbo are as
                            large as the population of Louisiana, with every version being nuanced and delicious. I’ve
                            made several variations of <a
                                href="https://www.knifeandfish.com/recipe/chicken-andouille-and-shrimp-gumbo">my own,
                                including a riff on my
                                grandmothers</a>and plan on releasing more on Knife & Fish soon.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Not sure how I fell back into <a
                                href="https://music.apple.com/us/album/head-up-high/1552490198">Fitz and The
                                Tantrums</a>, but it was a good fall and happy that my daughter thought so, too. We
                            started down their essentials playlist and finally landed on their <a
                                href="https://music.apple.com/us/album/head-up-high/1552490198">latest album, Fitz</a>
                            , and they are as strong as ever. <br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Alright folks, that will do it. Stay safe out there and take care of each other.<br><br>
                            Best all,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>