<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">

    
<style type="text/css">
	@font-face {font-family: 'EngraversMTBold';            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");            font-weight: bold;            font-style: normal;}
		body{
			background-color:#ffffff;
		}
		.title{
			color:#333333;
			font-family:'Cormorant Garamond', serif;
			font-size:40px;
			letter-spacing:0;
			line-height:35px;
			padding-top:48px;
			padding-bottom:25px;
			width:100%;
			text-align:center;
		}
		.logo-title{
			color:#333333;
			font-family:'Cormorant Garamond', serif;
			font-size:60px;
			letter-spacing:0;
			line-height:35px;
			padding-top:5px;
			padding-bottom:25px;
			width:100%;
			text-align:center;
		}
		.subTitle{
			color:#333333;
			font-family:'Roboto', serif;
			font-size:35px;
			padding-top:50px;
			padding-bottom:10px;
			padding-left:20px;
			width:100%;
			text-align:left;
		}
		.eyebrow{
			color:#333333;
			font-family:'Roboto', sans-serif;
			font-size:14px;
			letter-spacing:0;
			padding-bottom:10px;
			text-transform:uppercase;
			text-align:center;
		}
		.copy{
			color:#333333;
			font-family:'Cormorant Garamond', serif;
			font-size:28px;
			line-height:56px;
			padding-left:20px;
			padding-right:20px;
			text-align:left;
		}
		.copy a{
			color:#F24E11;
			font-family:'Cormorant Garamond', serif;
			font-size:28px;
			line-height:56px;
			text-align:left;
		}
		.mainTitleTop{
			padding-top:100px;
		}
		.mainTitleBottom{
			padding-bottom:100px;
		}
		.disclaimer{
			color:#745a34;
			font-family:'Oswald', sans-serif;
			font-weight:200;
			font-size:18px;
			line-height:26px;
			padding-left:57px;
			padding-right:57px;
		}
		.line{
			border-bottom:1px solid #745a34;
			padding-bottom:3px;
		}
		.footer-container{
			background-color:#333333;
		}
		.drink-responsibly{
			color:#FFFFFF;
			display:inline-block;
			font-family:'EngraversMTBold', 'Times New Roman', Times, serif;
			font-weight:900;
			font-size:16px;
			letter-spacing:-1px;
			line-height:16px;
			margin-left:30px;
			padding:0;
			text-align:left;
			width:173px;
		}
		.footer-links-container{
			display:inline-block;
			margin-left:20px;
			margin-top:42px;
			padding:0;
		}
		.footer-link{
			color:#FFFFFF;
			display:inline-block;
			font-family:'Oswald', Arial, Helvetica, sans-serif;
			font-weight:200;
			font-size:12px;
			margin-bottom:10px;
			text-decoration:none;
		}
		.social-link{
			height:22px;
		}
		.dotted-border{
			border-bottom:#333333 dotted 1px;
			display:block;
			width:75%;
			margin:30px auto;
		}
		.tan-container{
			background-color:#E8DCC6;
		}
		.white-container{
			background-color:#fff;
		}
		li{
			padding-bottom:30px;
		}
		.icon{
			display:block;
			width:75px;
			margin:0 auto;
			padding-top:150px;
		}
		.link-button{
			background-color:#f24e11;
			color:#FFFFFF;
			display:block;
			font-family:'Oswald', Arial, Helvetica, sans-serif;
			font-size:28px;
			margin-left:10%;
			margin-top:30px;
			width:80%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
			text-decoration:none;
			text-transform:uppercase;
		}
</style></head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100" src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png" alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%" src="https://knifeandfish.s3.amazonaws.com/pexels-rachel-claire-8112247.jpg" alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 2</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hello All,<br><br>

                            It’s nice to pen this with a bit of quiet in the house. My nieces and nephews stayed with us
                            over the Labor Day weekend. A houseful of 5 kids. The girls quietly playing dolls in a
                            corner. Contrasted with the boys designing engineering marvels of orange and blue track link
                            together with endless streams of Hot Wheels flying through. Negotiating with 5 different
                            appetites and requests for condiments. Who knew a hot dog could be ordered in so many
                            different ways.<br><br>

                            The Fishers are not known for gathering frequently, with breaks known to be around a year
                            long. Though there is something about cousins. Our kids’ eyes always light up with
                            excitement when they find out the cousins are coming over. No matter what they seem to bond
                            over the common goal of fun and all of the sibling fights seem to fade away. These are
                            moments I live for. It’s an extension of why I love to cook and how it brings people
                            together.<br><br>

                            Last week’s rain really helped cool things down and help usher in the feelings of fall. I
                            was finally able to verticut and reseed the lawn. Resharpen the tools, patch the outdoor
                            fireplace, and amazingly I was able to clean out the garage so we can park both cars in the
                            garage for this winter. Now I can concentrate on the Chief&apos;s home opener and switching the
                            beer fridge over to IPAs.<br><br>

                            Fall is coming and based on my loose survey most of us are ready for it.
                            Alright, let’s do this.<br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            The official start of football is coming which means it’s the time of the year I go all-in
                            on chicken wings. The distraction of the two rolls of paper towels leaves sauced wings
                            undesired. These <a href="https://www.knifeandfish.com/recipe/crispy-salt-and-pepper-chicken-wings">Crispy Salt and Pepper Wings</a> are crispy on the outside, tender inside, and
                            just simple. Buttermilk dressing on the side is always a welcome addition.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hurricane Ida is just another reminder of global warming and how we are in a constant fight
                            with Mother Nature. <a href="https://www.newyorker.com/magazine/2021/08/09/the-seas-are-rising-could-oysters-protect-us">The Seas Are Rising. Could Oysters Help?</a> and <a href="https://www.google.com/amp/s/time.com/6094221/hurricane-ida-engineering-protection/%3famp=true">U.S. Civil
                            Engineer Bent the Rules</a> give insight into the minds of engineers and how they have to
                            navigate the literal and political waters. It’s something that is always top of mind with me
                            and how each day we have to keep doing small things faster.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Adrienne has always chuckled at me as I play the Killers to each of the kids for their
                            bedtime song. Obviously, they are ballads though it also helps me cement my position as the
                            house’s music aficionado.
                            <a href="https://music.apple.com/us/album/pressure-machine-abridged/1579902982">The Killers just released Pressure Machine</a> and I’m a fan. The original version is a little
                            into the craft for me so I gravitate toward the unabridged version. Parts of it reminds me of
                            the Wallflowers original album with Jakob Dylan trying to hide his obvious influence of his
                            father.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            When Adrienne and I first met there was a bit of an old man in me that would sharpen and
                            clean the tools for the year. Recently I’ve recentered myself toward keeping those things
                            doing. <a href="https://www.knifeandfish.com/article/fall-tool-reset">Fall Tool Reset</a> is a list I jotted down all of the things I’ve done throughout the
                            years that seem to work.<br><br>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Finally I have to call out my obvious mistake and the mispelling of my friend Bill Krejci's name.  Billy, I apology for the mistake but never for calling you a friend and an inspiration.<br><br>
                            Go Chiefs!!!<br><br>
                            Best,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>