<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-cottonbro-5018987.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 3</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Happy Wednesday All,<br><br>

                            This weekend was bittersweet. Would love to say that my fix to the fireplace was a success,
                            but physics and her property of gravity were given the win. Looking back, my excitement for
                            fall and the to-do list to prepare for it may have been a bit aggressive. I’ve been told
                            that an inverted clamp or a spreader bar is possibly what I need for this repair. Though I
                            will mention my Google search history is forever stained from a quick search for a spreader
                            bar.<br><br>

                            Searching for a fix allowed me to have a quiet moment on our porch - scrolling for
                            solutions, enjoying an IPA and a few tunes. It was nice to watch the sprinklers move in sync
                            with <a
                                href="https://music.apple.com/us/album/stop-this-flame/1552047198?i=1552047401">Celeste’s
                                new album</a> and have things slow
                            down for a moment. Oceans 11 and the Bellagio fountains scene come to mind.<br><br>

                            Thoughts of slow-cooking meats and serving them family style are starting to be planned.
                            Fall meals with friends under Italian lights with lots of wine. Discussions about everyone’s
                            lives and rehashed memories. This is my favorite time of year - when we slow down from
                            summer and are not worried about the holidays quite yet. Food becoming a little heavier.
                            Beers a little bolder. Wines fuller-bodied. Conversations deeper. Friend circle closer and
                            moments become fuller.<br><br>

                            This year is going fast, so enjoy this slow down. This year it feels better. Onward to good
                            things, let's do this.<br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I recently reaped the rewards of my mother-in-law getting a bushel of tomatoes. Many of
                            these tomatoes were sliced, salted, and peppered, but I also decided to make a <a
                                href="https://www.knifeandfish.com/recipe/summer-tomato-tart">Summer Tomato Tart</a>
                            with some. The butter from the crust played well with the sautéed onions, tomatoes, and
                            Gruyere cheese. Do everyone a favor and use high-quality butter when making the crust.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            With a constant thirst for Black cooking and history, I recently started reading <a
                                href="https://www.amazon.com/Cooking-Gene-Journey-American-Culinary/dp/0062379291">The
                                Cooking
                                Gene</a> again. Michael Twitty takes you through his search for his roots through
                            cooking. It begins to give you a sense of the void Blacks in America have when it comes to
                            tracing their ancestry. But also the pride one should have with how much Black cooking has
                            shaped the palette of America.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            My necessity to slow down is apparent in my music lately. High rotation on the <a
                                href="https://www.amazon.com/Sonos-ROAM1US1BLK-Roam-Black/dp/B08Z1RP9K8">Sonos
                                Roam</a> has been <a
                                href="https://music.apple.com/us/album/stop-this-flame/1552047198?i=1552047401">Celeste’s
                                recent album Not Your Muse</a>. Her voice and the emotion of the album scream a 70’s
                            James Bond love scene. <a
                                href="https://music.apple.com/us/album/slow-sips/1218559944?i=1218559958">Kyle
                                Lionhart’s Keep in Mind</a> is also keeping me in the mood. His falsetto will take you
                            straight back to the first time you heard a Bon Iver album. These two albums are already on
                            the Fall Dinner Playlist.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I’ve never been confident when it comes to building a fire, but have always found success
                            with fire sticks. All of my recent adventures into fireplace repair gave my Instagram feed
                            the chance to serve me these <a
                                href="https://www.plowhearth.com/en/collections/fatwood/fatwood-fire-starter-pre-split-kindling/p/1472020">Fatwood
                                fire sticks from Plow & Hearth</a>. I’ll be sure to let you know how they work out.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Growing up my brothers and I always looked forward to the weekly ritual of my father’s
                            Sunday breakfast. My Dad didn’t make many meals, but his Sunday breakfast was always spot
                            on. The tradition of Dad’s breakfast is a thing and I’m in on it. So I’m putting out the bat
                            signal for everyone’s Dad breakfast. Would love to know the history of it, some great
                            recipes, maybe even a playlist. My <a href="mailto:chris@knifeandfish.com">inbox</a> is open
                            and I’d love to incorporate your ideas in some way. <br><br>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Best all,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>