<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/IMG_8481.JPG"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 4</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hi All,<br><br>

                            A happy late day of summer. I was recently talking about the weather. Around this time of
                            year, late summer, I start to get itchy and antsy for a change in the season. I want it to
                            be cold, I want to slow down, I want to rest. And when the seasons do truly change and I
                            realize all those things, how great it is. However, come March I want it to be warm, I want
                            to get moving, I want to be busy. It seems that after a while I get tired of the weather.
                            The thought quickly made me feel silly, because what a silly thing to be tired of. It’s the
                            weather, it will do its thing and an individual person trying to change it is at best
                            impossible.<br><br>
                            So, I’m trying to get better at not trying to want what none can have and instead enjoy what
                            I do have and make small forwards to the total. Adding some finishing touches to the kid’s
                            treehouse. Fixing the outdoor fireplace one brick at a time. Overseeding the lawn.<br><br>
                            Floating that perspective over to Knife & Fish, I’ve slowed things down to refine the
                            website including this email. Look for small refinement changes. Ratings were recently added
                            with an eye on making it a full-circle experience for it. Look for the stars and click a
                            score. Alright, let’s do this.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I’ve started moving toward braises. <a href="https://www.knifeandfish.com/recipe/coq-au-vin-blanc">Coq Au Vin Blanc</a>, the lighter version of Coq au Vin
                            translates to Rooster in White Wine. Originally created to braise the older tougher meat of
                            a rooster. I like to cook this in a shallow pan, serving it family style, having a basket of
                            a toasted baguette. Let everyone break off a piece of break and enjoy soaking up the gravy.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://www.fastcompany.com/90669658/the-inside-story-of-dysons-700-million-quest-to-design-an-electric-car">The inside story of Dyson’s $700 million quest to design an electric car</a> is a great insight
                            into the incremental moves forward to an electric car from an unlikely player. It is
                            interesting to see how close they came and how an unforeseen event made the dream
                            fall.<br><br>
                            I’ve also recently dove back into <a href="https://www.amazon.com/Food-Lab-Cooking-Through-Science/dp/0393081087">The Food Lab</a>. It’s been refreshing to get back into the
                            basics. Knife skills. Browning. Sauteing

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            It seems as though these small changes has moved into a 70's feel.  <a href="https://music.apple.com/us/album/skin/1572670680?i=1572671319">Joy Crookes' newest album</a> is still in pre-release though the first 3 tracks is on point.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Drinking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Lately I’ve been moving toward cocktails that tend to be sliding toward a boozy version of
                            an IPA. I’ve always been fond of gin with the deep herbed throat of Uncle Val’s being my
                            favorite and using it to make a <a href="https://www.knifeandfish.com/recipe/gibson">Gibson</a>. A bartender offered the tip of infusing the vermouth
                            with cocktail onions.<br><br>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Best all,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>