<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">



    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;
        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%" src="https://knifeandfish.s3.amazonaws.com/pexels-rachel-claire-4846412.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 5</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Hello All,<br><br>

                            The Plaza Art Fair was this last weekend which for our family is the unofficial beginning of
                            Fall. If it hasn’t become apparent, Fall is the season that gives me comfort. I’m sure there
                            is no shortage of a coincidence that being born on Thanksgiving lends to this preferance of slowing down that Fall brings. 
                            Sitting on the front porch executing one beer
                            tasks and enjoying how the days get a little crisper. This weekend's task happened to be
                            sharpening the blade on the lawnmower.<br><br>

                            The repetitiveness gives me white noise to think and plan; instant gratification also works
                            in my favor as well. As my mind wondered I moved toward fall dinners and having close friends
                            over for meals where the food tends to be heavier. I’ve begun bending toward blending Black food
                            with classic French, not only the recipes but techniques as well. Green Gumbo with Red Field
                            Peas. Short Rib Pepperpot with Cornbread. Braised Oxtail served over a Johnny Cake topped
                            with a Pickled Shrimp Relish. Hanger Steak with Sauce Robert. Tasso Ham Terrine. Duck
                            Rillette.<br><br>

                            I’m looking forward to embracing the slowdown even more, now that it has started. On a side note, I am happy to
                            report that the outdoor fireplace has been successfully repaired and is ready for all of
                            these thoughts. So with that in mind, let's get to it.
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Pork Loin is Pork Tenderloin’s bigger brother that never gets noticed. With bigger pieces of
                            meat, you need to salt heavy and give the marinade the full time to allow the flavors
                            to
                            dive deep into the meat. With this <a
                                href="https://www.knifeandfish.com/recipe/roasted-pork-loin-with-tomatoes">Roasted Pork
                                Loin</a>, I like to serve it on a layer of heirloom tomatoes and drizzle the pan sauce on
                            top. The meddling of flavors from the pork fat, the acid of the tomatoes and the softness from the butter in the pan sauce hits all the notes.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Recently I <a
                                href="https://newatlas.com/space/fast-lunar-landers-build-own-landing-pads/">read an
                                article on New Atlas</a> about a collaboration between Honeybee Robotics, Texas
                            A&M University, and the University of Central Florida solving the problem of
                            landing lunar landers on the moon and the need for making landing pads on the fly. It shows the
                            wide variety of complex problems we have to solve when it comes to space travel, colonizing another planet, and
                            trying to save this one. Ideas from every corner of industry is being hit and it's amazing to see it all unfold. Creativity is needed to solve these problems and it sounds like we don't have a shortage of that.
                            Thought it does gives me hope humanity is moving forward.  Hopefully the winds will begin to be behind our back and our momentum will bring us closer to this vision sooner.

                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Three or four years back Adrienne and I discovered the genre of lo-fi hiphop at a bar. The
                            cocktails may have sucked us into but we quickly realized the release of weight it allows you. I’ve had a <a href="https://soundcloud.app.goo.gl/C88ABrmeYMTLLU9Z9">SoundCloud mix by
                                nideldelviero</a> from Indonesia on repeat lately. I’m
                            looking for to listening to this with fire along with a single cube and a couple of fingers
                            of bourbon.<br><br>

                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Best all,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>