<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%7CRoboto" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'EngraversMTBold';
            src: url(https://s3.amazonaws.com/crieger/emails/shared/EngraversMTBold.ttf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 40px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 48px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            letter-spacing: 0;
            line-height: 35px;
            padding-top: 5px;
            padding-bottom: 25px;
            width: 100%;
            text-align: center;
        }

        .subTitle {
            color: #333333;
            font-family: 'Roboto', serif;
            font-size: 35px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 100%;
            text-align: left;
        }

        .eyebrow {
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            padding-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .copy {
            color: #333333;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .copy a {
            color: #F24E11;
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            line-height: 56px;
            text-align: left;

        }

        .mainTitleTop {
            padding-top: 100px;
        }

        .mainTitleBottom {
            padding-bottom: 100px;
        }

        .disclaimer {
            color: #745a34;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 18px;
            line-height: 26px;
            padding-left: 57px;
            padding-right: 57px;
        }

        .line {
            border-bottom: 1px solid #745a34;
            padding-bottom: 3px;
        }

        .footer-container {
            background-color: #333333;
        }

        .drink-responsibly {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'EngraversMTBold', 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 16px;
            margin-left: 30px;
            padding: 0;
            text-align: left;
            width: 173px;
        }

        .footer-links-container {
            display: inline-block;
            margin-left: 20px;
            margin-top: 42px;
            padding: 0;
        }

        .footer-link {
            color: #FFFFFF;
            display: inline-block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .social-link {
            height: 22px;
        }

        .dotted-border {
            border-bottom: #333333 dotted 1px;
            display: block;
            width: 75%;
            margin: 30px auto;
        }

        .tan-container {
            background-color: #E8DCC6;
        }

        .white-container {
            background-color: #fff;
        }

        li {
            padding-bottom: 30px;
        }

        .icon {
            display: block;
            width: 75px;
            margin: 0 auto;
            padding-top: 150px;
        }

        .link-button {
            background-color: #f24e11;
            color: #FFFFFF;
            display: block;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-left: 10%;
            margin-top: 30px;
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td align="center" valign="top">
                <table style="margin-left:0px;" border="0" cellpadding="0" cellspacing="0" width="600"
                    id="emailContainer">
                    <tr>
                        <td align="center">
                            <img style="padding-bottom: 10px; padding-top: 30px;" width="100"
                                src="https://knifeandfish.s3.amazonaws.com/logo.png_rectangle.png"
                                alt="48e697e4-ee43-4663-8aac-a2531dc67b07.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="logo-title" style="padding-bottom:100px;">
                            Knife &amp; Fish
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 100%"
                                src="https://knifeandfish.s3.amazonaws.com/pexels-ekrulila-2454350.jpg"
                                alt="daac0158-ad8c-4643-85d6-963e1dbe4307.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleTop eyebrow" align="center">
                            <span class="eyebrow">Knife &amp; Fish</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainTitleBottom" align="center">
                            <span class="title">Weekly Newsletter No. 1</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            To say it’s been a bit and that the world has changed would both be banal observations that
                            have allowed me to think deeply and breathe oxygen into <a
                                href="https://www.knifeandfish.com">Knife & Fish</a>. Diving into what it
                            means to be Creole. Contemplating what it means to be a living part of a unique and
                            generally misunderstood heritage. Not knowing where to sit or feel in the middle of a deeply
                            charged and divided country. It was a humbling I didn’t know I needed. Not ignorant to
                            everyone going through their own journey I weaved mine through cooking. <br>
                            <br> Growing with a heightened exhilaration of pursuing the techniques of French cooking, Black
                            cooking and their unique position and how it represents so much in the meld of America. It’s
                            given me room to shed and allowed a growing unique voice and point of view. For which I
                            am grateful and excited. Learning history, learning French techniques, Black techniques,
                            putting in the reps to as many as possible. Making me look at <a
                                href="https://www.knifeandfish.com">Knife & Fish</a> and see that it
                            needed to be something else. It needed a voice, a purpose, and a vision.
                            <br>
                            <br> So the crayons came out. Murder maps of user journeys were drawn. Coding. Writing. All
                            moving forward including this email. It just seems natural to give you a constant stream of
                            the influence of all of this. Interesting articles. Bits of music. Things I’m cooking.
                            Different musings. <br><br>
                            It has been humbling and even more grateful you have stayed along with this journey.  It doesn't go unnoticed. <br><br>
                            So let’s get to it.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Cooking
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Summer is coming to an end but that also means the peak of tomato season is here. If you
                            didn’t grow your own, do yourself a favor and swing by your local farmer’s market and grab
                            several. My family will be having BLT’s for dinner at least once a week for the next month.
                            Though I’ve also been increasing my tomato intake with a <a
                                href="https://www.knifeandfish.com/recipe/tomato-and-olive-salad-with-burrata">Tomato,
                                Burrata, and
                                Olive salad</a>. A
                            simple salad but the olive and capers give you the salty umami you want with a good fresh
                            tomato. Breaking open the burrata is as satisfying as cutting the yolk of a sunny side egg
                            and is the medium that brings all of the flavors together. I like to take this salad out of
                            the refrigerator 30 minutes before I serve it. It seems to bring the flavors out more.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Reading
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a
                                href="https://www.newyorker.com/culture/postscript/the-elegant-astounding-drumming-of-charlie-watts?_kx=DXnRio4_Z6drZxtX26Wk3xJyZaIHrteEwSyagRz834I4ca6_OiX-jy4nUZSgU9_p.fwLqkE">The
                                Elegant, Astounding Drumming of Charlie Watts</a>. Man, RIP Charlie Watts. My fandom of
                            the
                            Rolling Stones has always been one of respect, never deep diving, knowing I always should.
                            However, I am aware of the powerhouse that the Stones were and the fact that music today is
                            different, partially due to the Stones and partially due to Charlie’s drumming. This article
                            captures the fact that what the Stones did, as do so many other great musicians, can’t
                            really be described with words. So give it a read, but better yet give them a listen.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Listening
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            I have so many friends, even acquaintances who have a deeper breadth of music knowledge. I
                            aspire to have the music swagger of my friend Bill Krekic. Though to my daughter, I still
                            have it and recently we both discovered <a
                                href="https://music.apple.com/us/artist/sons-of-the-east/609431374">Sons of the
                                East</a>. A bluegrass band
                            that reminds you
                            of when Old Crow released Wagon Wheel. Give them play.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Using
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://www.amazon.com/Natural-Durable-Scrubber-Cleaning-Vegetables/dp/B07V43JT35">Palm
                                Pot Brush</a> I’ve been using these bamboo brushes to clean everything.
                            Regular dishes,
                            non-stick pans with the softer brush and the stiff brush is amazing for cast iron skillets
                            that need a little more elbow grease. I recently put these on an Amazon subscription and
                            threw away all of the sponges and scrub brushes.
                        </td>
                    </tr>
                    <tr>
                        <td class="subTitle">
                            Musing
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            <a href="https://www.knifeandfish.com/article/bringing-herbs-indoor-for-the-winter">Bringing
                                Herbs Indoors for the Winter</a> September is here and so does the rush for Fall. Lawn
                            bags full of leaves and the cleaning of the gardens and flower beds. Don’t throw out those
                            herbs. Now is the time to re-pot them and acclimate them to receiving less light. I’ve
                            jotted down some notes of things that have worked for me over the years. Keep that rosemary
                            going and make your cast-iron steak look extra bougie this winter.
                        </td>
                    </tr>
                    <tr>
                        <td class="copy">
                            Stay safe out there and take of each other<br><br>
                            Best,<br>
                            Chris
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>